name=pinIO
version=1.1.0
author=Henk Jan van Aalderen <hjva@hotmail.nl>
maintainer=
sentence=Binary IO on Arduino or Addafruit boards
paragraph=
category=Device Control
url=
architectures=avr
includes=
depends=