[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 18}, {400, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "action" : "selPageAct",
          "flex" : "LR",
          "segments" : "Settings|Results|Graph",
          "frame" : "{{212, 221}, {120, 29}}",
          "uuid" : "CE73551E-E943-4E30-BF7C-062B0C20922C",
          "class" : "SegmentedControl",
          "name" : "selPage"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{362, 18}, {38, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "E58E239C-D3BF-4C4E-9C82-8EE75FE86717",
          "name" : "screenShot",
          "font_size" : 15,
          "corner_radius" : 4,
          "background_color" : "RGBA(0.937255,1.000000,0.901961,1.000000)",
          "frame" : "{{160, 234}, {80, 32}}",
          "border_color" : "RGBA(0.803922,0.858824,0.776471,1.000000)",
          "border_width" : 1,
          "title" : "",
          "action" : "",
          "class" : "Button",
          "image_name" : "iob:image_24",
          "flex" : "LB"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {400, 500}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "vwMain",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]